REACT_APP_API_ENDPOINT=https://localhost:49157
JSP_WP_WEB_ORIGIN=http://http://192.168.88.100
PAYMENT_STATUS_PATH=/skopje/en/user-account/
PAYMENT_SUCCESS_QS="?orderStatus=1"
PAYMENT_FAILURE_QS="?orderStatus=0"